#  GLI

In this repo you can find all the practical work for the GLI class. 

University of Rennes 1

Master 2 Computer Science - Software Engineering (GLA 2015-2016)

### Students: 
* Callimoutou Mickaël
* Fernández Armenta Mónica
